Manifest-Version: 1.0
Main-Class: dev.seabolt.gradebookjpa.GradebookJpaApplication
Class-Path: jackson-datatype-jdk8-2.12.3.jar spring-jcl-5.3.8.jar spring
 -webmvc-5.3.8.jar jackson-annotations-2.12.3.jar spring-boot-starter-2.
 5.2.jar dom4j-2.1.3.jar spring-data-jpa-2.5.2.jar logback-classic-1.2.3
 .jar jakarta.xml.bind-api-2.3.3.jar txw2-2.3.4.jar spring-core-5.3.8.ja
 r spring-tx-5.3.8.jar spring-orm-5.3.8.jar classmate-1.5.1.jar spring-w
 eb-5.3.8.jar spring-boot-starter-tomcat-2.5.2.jar spring-aop-5.3.8.jar 
 logback-core-1.2.3.jar slf4j-api-1.7.31.jar spring-boot-2.5.2.jar javas
 sist-3.27.0-GA.jar jackson-datatype-jsr310-2.12.3.jar log4j-api-2.14.1.
 jar jakarta.activation-1.2.2.jar tomcat-embed-core-9.0.48.jar jakarta.p
 ersistence-api-2.2.3.jar aspectjweaver-1.9.6.jar tomcat-embed-el-9.0.48
 .jar jakarta.annotation-api-1.3.5.jar jakarta.transaction-api-1.3.3.jar
  spring-boot-starter-logging-2.5.2.jar hibernate-commons-annotations-5.
 1.2.Final.jar mssql-jdbc-9.2.1.jre8.jar byte-buddy-1.10.22.jar spring-b
 oot-starter-web-2.5.2.jar antlr-2.7.7.jar jackson-databind-2.12.3.jar i
 stack-commons-runtime-3.0.12.jar tomcat-embed-websocket-9.0.48.jar jaxb
 -runtime-2.3.4.jar jakarta.activation-api-1.2.2.jar spring-data-commons
 -2.5.2.jar HikariCP-4.0.3.jar spring-boot-starter-json-2.5.2.jar spring
 -boot-autoconfigure-2.5.2.jar log4j-to-slf4j-2.14.1.jar spring-boot-sta
 rter-aop-2.5.2.jar jackson-module-parameter-names-2.12.3.jar spring-asp
 ects-5.3.8.jar snakeyaml-1.28.jar jboss-logging-3.4.2.Final.jar jandex-
 2.2.3.Final.jar spring-context-5.3.8.jar jackson-core-2.12.3.jar spring
 -beans-5.3.8.jar jul-to-slf4j-1.7.31.jar hibernate-core-5.4.32.Final.ja
 r spring-jdbc-5.3.8.jar spring-boot-starter-data-jpa-2.5.2.jar spring-e
 xpression-5.3.8.jar lombok-1.18.20.jar spring-boot-starter-jdbc-2.5.2.j
 ar

